/* 订单页面样式 */
.dingdan {
  width: 750rpx;
  height: 100vh;
  background-color: #ffe9e9;
}

/* 订单目录 */
.dingdan .content {
  width: 750rpx;
  height: 100%;
  overflow: hidden;
}
/* 订单项 */
.dingdan .content .item {
  width: 710rpx;
  height: 210rpx;
  background-color: white;
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  margin: 20rpx;
}

/* 订单图片 */
.dingdan .content .item .img {
  width: 200rpx;
  height: 170rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}
.dingdan .content .item .img image {
  width: 100%;
  height: 100%;
  border-radius: 36rpx;
}
.dingdan .content .item .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 290rpx;
  height: 170rpx;
  margin-left: 20rpx;
}
.dingdan .content .item .right .text {
  display: flex;
}

/* 订单价格 */
.dingdan .content .item .right .money {
  color: red;
}

/* 取消订单按钮 */
.dingdan .content .item .pingjia {
  width: 160rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  border-radius: 50rpx;
  border: 1px solid #D53034;
  font-size: 28rpx;
}

/* 当没有订单数据时 */
.dingdan .kong {
  width: 750rpx;
  height: 200rpx;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
